{
  "pages": [
    "pages/blog/blog",
    "pages/profile/profile",
    "pages/playlist/playlist"
  ],
  "window": {
    "backgroundColor": "#00f",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1266ff",
    "navigationBarTitleText": "十年灯",
    "navigationBarTextStyle":"white"
  },
  "tabBar":{
    "color":"#474747",
    "selectedColor":"#d43c43",
    "list":[{
      "pagePath":"pages/playlist/playlist",
      "text":"招聘",
      "iconPath":"images/ob-icon.png",
      "selectedIconPath":"images/ob-icon.png"
    },{
      "pagePath": "pages/blog/blog",
      "text": "OceanBase",
      "iconPath": "images/ob-icon.png",
      "selectedIconPath": "images/ob-icon.png"
    },{
      "pagePath": "pages/profile/profile",
      "text": "团队动态",
      "iconPath": "images/ob-icon.png",
      "selectedIconPath": "images/ob-icon.png"
    }]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}